# NewsSelect

./: Untitled  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/Eunsung/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Eunsung/com/: MainActivity.java  MyAdapter.java  NewsData.java  newsActivity.java  newsActivitybackup.java  selectActivity.java
app/src/main/res/anim/: buttom_move_animation.xml  expand_animation.xml  fade_in_animation.xml  fade_out_animation.xml  reduce_animation.xml  rotate_animation.xml  set_animation.xml  set_animation2.xml  top_move_animation.xml
app/src/main/res/drawable/: btn_blue.xml  btn_blue2.xml
app/src/main/res/layout/: activity_login.xml  activity_news.xml  activity_select_news.xml  row_news.xml
app/src/main/res/raw/: cookietext1.txt
app/src/main/res/values/: kakao_string.xml  strings.xml  values.xml
app/src/test/java/Eunsung/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
